KV_REST_API_URL=
KV_REST_API_TOKEN=
HELIUS_WEBHOOK_SECRET=
HELIUS_API_KEY=
VITALFI_PROGRAM_ID=146hbPFqGb9a3v3t1BtkmftNeSNqXzoydzVPk95YtJNj
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

CACHE_TTL=30
STORAGE_PREFIX=vitalfi:
